jade/templates/list.jade
ion-view(view-title='List')
  ion-nav-buttons(side="secondary")
    button.button.button-clear.button-positive(
      ui-sref="app.form") New Lead 
  ion-content
    ion-list
      ion-item(ng-repeat='lead in leads', ng-click='updateLead(lead)')
        | {{ lead.data.name }}
        | {{ lead.uploaded }}
        .item-note {{ lead.data.email }}

www/templates/list.html
<ion-view view-title="List"><ion-nav-buttons side="secondary"><button ui-sref="app.form" class="button button-clear button-positive">New Lead </button></ion-nav-buttons><ion-content><ion-list><ion-item ng-repeat="lead in leads" ng-click="updateLead(lead)">{{ lead.data.name }}
{{ lead.uploaded }}<div class="item-note">{{ lead.data.email }}</div></ion-item></ion-list></ion-content></ion-view>
